[config]
# 待爬取的店铺链接的excel
url_excel_path = 店铺链接.xlsx
# 店铺链接的工作簿
url_sheet_name = Sheet1

# 保存爬取数据的excel
excel_save_path = 格式.xlsx
# 保存到指定的工作簿
excel_sheet_name = Datafeed

# 爬取数据的线程数
thread_num = 2

# 是否显示浏览器界面,1表示不显示，0表示显示
show_flag = 0